
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbmNtb2VqcW5neGpjcXZ4amdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTg5MDksImV4cCI6MjA2MTIzNDkwOX0.m9eYLCRkZZWdtbg1dGepILyP1Ag78kPadaHiVlvA4FU
VITE_SUPABASE_URL=https://dgncmoejqngxjcqvxjgh.supabase.co